asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.7.1
cachetools==3.1.0
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.7.0
constantly==15.1.0
cryptography==2.5
cssselect==1.0.3
cycler==0.10.0
dask==1.1.1
decorator==4.3.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
httplib2==0.12.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
kiwisolver==1.0.1
lxml==4.3.0
matplotlib==3.0.2
networkx==2.2
nltk==3.4
numpy==1.16.1
oauthlib==3.0.1
opencv-python==4.0.0.21
parsel==1.5.1
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.4.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
python-dateutil==2.8.0
PyWavelets==1.0.1
queuelib==1.5.0
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-image==0.14.2
scipy==1.2.1
Scrapy==1.5.2
service-identity==18.1.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.9
toolz==0.9.0
Twisted==18.9.0
uritemplate==3.0.0
urllib3==1.24.1
user-agent==0.1.9
w3lib==1.20.0
zope.interface==4.6.0
